{
  "name": "thf-labs",
  "version": "0.1.0",
  "description": "Components for utilization with Texas High Frequency API routing services.",
  "author": "Texas High Frequency",
  "license": "ISC",
  "keywords": [
    "THF"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "^19.0.1",
    "react": "^19.0.0",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1"
  }
}
